config {
  type: "view",
  schema: "data_share",
  tags: ["stg_init_views_0","data_share"],
  description: "Contains the daily sales metrics which are able to share with retail",
  columns: {
    date_reference: "Represents the date reference",
    fiscal_year_id: "Represents the fiscal year ID based on the date reference",
    salesline: "Represents the sales line, defined by shop and country",
    country: "Represents the country",
    orders_consumer: "Represents the number orders on consumer level (same as MMS)",
    orders: "Represents the total number of orders on logistic level (mirakl logic)",
    products_quantity_orders: "Represents the quantity/items of products in orders",

    gmv_without_shipping: "Represents the gross merchandise value without shipping",
    gmv_with_shipping: "Represents the gross merchandise value with shipping",
    fc_gmv_with_shipping: "Represents the forecast defined by controlling",
 
    total_valid_sessions: "Represents the total valid sessions",
    total_valid_sessions_pdp_mp: "Represents the total valid sessions for product display page in the marketplace",
    total_valid_sessions_pdp_retail: "Represents the total valid sessions for product display page in the retail",
    total_valid_sessions_consideration_mp: "Represents the total valid sessions for consideration in the marketplace",
    total_valid_consideration_retail: "Represents the total valid consideration in the retail",

    orders_consumer_financial_view: "Represents the number orders on consumer level (same as MMS) in the financial view",
    orders_financial_view: "Represents the total number of orders on logistic level (mirakl logic) in the financial view",
    gmv_without_shipping_financial_view: "Represents the gross merchandise value without shipping in the financial view",
    gmv_with_shipping_financial_view: "Represents the gross merchandise value with shipping in the financial view",
    sold_items_financial_view: "Represents the total number of sold items in the financial view",

  }
}

config {
  type: "view",
  schema: "data_share",
  tags: ["stg_init_views_0","data_share"],
  description: "Contains the daily sales metrics which are able to share with retail",
  columns: {
    date_reference: "Represents the date reference",
    fiscal_year_id: "Represents the fiscal year ID based on the date reference",
    salesline: "Represents the sales line, defined by shop and country",
    channel: "Represents the channel, defined by shop and country",
    country: "Represents the country",
    orders_consumer: "Represents the number orders on consumer level (same as MMS)",
    orders: "Represents the total number of orders on logistic level (mirakl logic)",
    products_quantity_orders: "Represents the quantity/items of products in orders",

    gmv_without_shipping: "Represents the gross merchandise value without shipping",
    gmv_with_shipping: "Represents the gross merchandise value with shipping",
    fc_gmv_with_shipping: "Represents the forecast defined by controlling",
    py_wd_orders_consumer: "Represents the previous year for the same week date of orders on consumer level",
    py_wd_orders: "Represents the previous year for the same week date of orders on logistic level (mirakl logic)",
    py_wd_products_quantity_orders: "Represents the previous year for the same week date of quantity/items of products in orders",
    py_wd_gmv_without_shipping: "Represents the previous year for the same week date of gross merchandise value without shipping",
    py_wd_gmv_with_shipping: "Represents the previous year for the same week date of gross merchandise value with shipping",

    total_valid_sessions: "Represents the total valid sessions",
    total_valid_sessions_pdp_mp: "Represents the total valid sessions for product display page in the marketplace",
    total_valid_sessions_pdp_retail: "Represents the total valid sessions for product display page in the retail",
    total_valid_sessions_consideration_mp: "Represents the total valid sessions for consideration in the marketplace",
    total_valid_consideration_retail: "Represents the total valid consideration in the retail",

    orders_consumer_financial_view: "Represents the number orders on consumer level (same as MMS) in the financial view",
    orders_financial_view: "Represents the total number of orders on logistic level (mirakl logic) in the financial view",
    gmv_without_shipping_financial_view: "Represents the gross merchandise value without shipping in the financial view",
    gmv_with_shipping_financial_view: "Represents the gross merchandise value with shipping in the financial view",
    sold_items_financial_view: "Represents the total number of sold items in the financial view",

    py_wd_orders_consumer_financial_view: "Represents the previous year for the same week date of orders on consumer level (same as MMS) in the financial view",
    py_wd_orders_financial_view: "Represents the previous year for the same week date of orders on logistic level (mirakl logic) in the financial view",
    py_wd_gmv_without_shipping_financial_view: "Represents the previous year for the same week date of gross merchandise value without shipping in the financial view",
    py_wd_gmv_with_shipping_financial_view: "Represents the previous year for the same week date of gross merchandise value with shipping in the financial view",
    py_wd_sold_items_financial_view: "Represents the previous year for the same week date of total number of sold items in the financial view",

    orders_consumer_refunded: "Represents the number orders on consumer level (same as MMS) of refunded orders",
    orders_refunded: "Represents the total number of orders on logistic level (mirakl logic) of refunded orders",
    gmv_without_shipping_refunded: "Represents the gross merchandise value without shipping of refunded orders",
    gmv_with_shipping_refunded: "Represents the gross merchandise value with shipping of refunded orders",
    sold_items_refunded: "Represents the total number of sold items of refunded orders",

    py_wd_orders_consumer_refunded: "Represents the previous year for the same week date of orders on consumer level (same as MMS) of refunded orders",
    py_wd_orders_refunded: "Represents the previous year for the same week date of orders on logistic level (mirakl logic) of refunded orders",
    py_wd_gmv_without_shipping_refunded: "Represents the previous year for the same week date of gross merchandise value without shipping of refunded orders",
    py_wd_gmv_with_shipping_refunded: "Represents the previous year for the same week date of gross merchandise value with shipping of refunded orders",
    py_wd_sold_items_refunded: "Represents the previous year for the same week date of total number of sold items of refunded orders",
  }
}

with
last_month_values as (
  select
    date_reference,
    salesline,
    -- sellers,
    -- active_products,
    ---- open sellers latest date
    last_value(sellers) over (
      partition by date_trunc(date_reference, month),salesline
      order by date_reference asc
      rows between unbounded preceding and unbounded following
    ) as active_sellers,
    ---- active products latest date
    last_value(active_products) over (
      partition by date_trunc(date_reference, month),salesline
      order by date_reference asc
      rows between unbounded preceding and unbounded following
    ) as active_products,
  from
    ${ref("prod_sales_reports","sales_kpis_daily")}
  where
    1 = 1
)
,orderlines_daily as (
  select
    date(ordl.date_created) as date_reference
    ,`mms-mag-reporting-p.udf.get_salesline`(ordl.salesline) as salesline
    ,count(distinct if(date_waiting_debit is not null,ordl.order_line_id,null)) as orderlines_accepted
    ,count(distinct(if(ordl.date_incident_open is not null,ordl.order_line_id,null))) as orderlines_w_incident
    ,count(distinct(if(ordl.has_refunds = 1, ordl.order_line_id,null))) as orderlines_refunded_order_date
  from
    ${ref("prod_sales_reports","orderlines_latest")} ordl
  where
    1 = 1
  group by
    all
)

, sessions_total as (
  select
    session_date as date_reference,
    salesline,
    sum(total_sessions_pdp_mp) as total_sessions_pdp_mp,
    sum(if(sales_channel = 'MOBILE', total_sessions_pdp_mp, 0)) as total_sessions_pdp_mp_mobile,
    sum(if(sales_channel = 'DESKTOP', total_sessions_pdp_mp, 0)) as total_sessions_pdp_mp_desktop,
    sum(if(sales_channel = 'APP', total_sessions_pdp_mp, 0)) as total_sessions_pdp_mp_app
  from  ${ref("prod_customer_journey_reports","sessions_total")}
  where
    1 = 1
    and session_is_valid = true
  group by all
)

-- Include the case of MediaSaturnDE : (We do in a double CTE to maintain clarity)
, sessions_total_and_orderlines_MediaSaturnDE as (
  select
    session_date as date_reference,
    salesline,
    sum(total_sessions_pdp_mp) as total_sessions_pdp_mp,
    sum(if(sales_channel = 'MOBILE', total_sessions_pdp_mp, 0)) as total_sessions_pdp_mp_mobile,
    sum(if(sales_channel = 'DESKTOP', total_sessions_pdp_mp, 0)) as total_sessions_pdp_mp_desktop,
    sum(if(sales_channel = 'APP', total_sessions_pdp_mp, 0)) as total_sessions_pdp_mp_app
  from  `mms-mag-reporting-p.prod_customer_journey_reports.sessions_total`
  where
    1 = 1
    and session_is_valid = true
  group by all
)

-- Include the case of MediaSaturnDE : (We do in a double CTE to maintain clarity)
-- Include the case of Global : (We do in a double CTE to maintain clarity)
, sessions_total_and_orderlines_union_all as (
  select 
    *
  from 
    sessions_total st
    left join orderlines_daily ordl using(date_reference, salesline)

  UNION ALL
  
  select 
    date_reference,
    'MediaSaturnDE' as salesline,
    sum(total_sessions_pdp_mp) as total_sessions_pdp_mp,
    sum(total_sessions_pdp_mp_mobile) as total_sessions_pdp_mp_mobile,
    sum(total_sessions_pdp_mp_desktop) as total_sessions_pdp_mp_desktop,
    sum(total_sessions_pdp_mp_app) as total_sessions_pdp_mp_app,
    sum(orderlines_accepted) as orderlines_accepted,
    sum(orderlines_w_incident) as orderlines_w_incident,
    sum(orderlines_refunded_order_date) as orderlines_refunded_order_date,
  from
    sessions_total st
    left join orderlines_daily ordl using(date_reference, salesline)
  where 
    1=1
    and salesline IN ('MediaDE', 'SaturnDE')
  group by
    all

  UNION ALL

  select 
    date_reference,
    'Global' as salesline,
    sum(total_sessions_pdp_mp) as total_sessions_pdp_mp,
    sum(total_sessions_pdp_mp_mobile) as total_sessions_pdp_mp_mobile,
    sum(total_sessions_pdp_mp_desktop) as total_sessions_pdp_mp_desktop,
    sum(total_sessions_pdp_mp_app) as total_sessions_pdp_mp_app,
    sum(orderlines_accepted) as orderlines_accepted,
    sum(orderlines_w_incident) as orderlines_w_incident,
    sum(orderlines_refunded_order_date) as orderlines_refunded_order_date,
  from
    sessions_total st
    left join orderlines_daily ordl using(date_reference, salesline)
  where 
    1 = 1
  group by
    all
)


select
  date_trunc(skd.date_reference,month) as month_reference,
  skd.fiscal_year_id,
  skd.country,
  skd.salesline,
  ---- metrics
  sum(skd.gmv_with_shipping_financial_view) as gmv_with_shipping_financial_view,
  sum(skd.gmv_with_shipping) as gmv_with_shipping,

  -- mp gross share
  --sum(gmv_with_shipping)/(sum(retail_gross_order_value) + sum(gmv_with_shipping))
  sum(skd.retail_gross_order_value) as retail_gross_order_value,

  sum(lmv.active_sellers) as active_sellers,
  sum(lmv.active_products) as active_products,
  sum(skd.orders) as orders,
  
  ---- conversion rate
  --sum(orders)/sum(total_sessions_pdp_mp),

  -- Raw counts : sessions 
  sum(combined.total_sessions_pdp_mp) as total_sessions_pdp_mp,
  sum(combined.total_sessions_pdp_mp_mobile) as total_sessions_pdp_mp_mobile,
  sum(combined.total_sessions_pdp_mp_desktop) as total_sessions_pdp_mp_desktop,
  sum(combined.total_sessions_pdp_mp_app) as total_sessions_pdp_mp_app,
  -- Raw counts: ordl
  sum(combined.orderlines_accepted) as orderlines_accepted,
  sum(combined.orderlines_w_incident) as orderlines_with_incident,
  sum(combined.orderlines_refunded_order_date) as orderlines_with_refunds,

from
  ${ref("prod_sales_reports","sales_kpis_daily")} skd
  left join last_month_values lmv using(date_reference,salesline)
  left join sessions_total_and_orderlines_union_all combined using(date_reference, salesline)
  -- left join sessions_total combined using(date_reference, salesline)
where
  1 = 1
  -- and date_trunc(date_reference,month) = '2025-06-01'
  -- and date_reference < current_date()
  -- and salesline in ('MediaSaturnDE' ) -- TEST
group by
  all