# AWS Lambda ARM64 Runtime for Video Processing Project
# Using proper ARM64 base image for AWS Lambda
FROM public.ecr.aws/lambda/python:3.10-arm64

# Install system dependencies for video processing
RUN yum update -y \
    && yum install -y \
        gcc \
        gcc-c++ \
        make \
        cmake3 \
        unzip \
        vim \
        git \
        wget \
        tar \
        xz \
        gfortran \
        blas-devel \
        lapack-devel \
        python3-devel \
        libEGL \
        libGL \
        libX11 \
        libXext \
        libXfixes \
        libdrm \
        libwayland-client \
    && yum clean all

# Install FFmpeg from static builds (since epel-release is not available in AWS Lambda ARM64)
RUN wget -O /tmp/ffmpeg.tar.xz https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-arm64-static.tar.xz \
    && cd /tmp \
    && tar -xf ffmpeg.tar.xz \
    && cp ffmpeg-*-arm64-static/ffmpeg /usr/local/bin/ \
    && cp ffmpeg-*-arm64-static/ffprobe /usr/local/bin/ \
    && rm -rf /tmp/ffmpeg*

# Define custom function directory
ARG FUNCTION_DIR="/function"

# Create function directory
RUN mkdir -p ${FUNCTION_DIR}

# Install Python dependencies
RUN pip install --upgrade --ignore-installed pip wheel six setuptools \
    && pip install --upgrade --no-cache-dir --ignore-installed \
        awslambdaric \
        boto3 \
        redis \
        httplib2 \
        requests \
        numpy==1.24.3 \
        scipy==1.10.1 \
        pandas>=1.5.0 \
        joblib>=1.2.0 \
        wrapt>=1.14.0 \
        smart-open>=6.0.0 \
        pika \
        kafka-python \
        cloudpickle \
        ps-mem \
        tblib \
        psutil \
        opencv-python-headless \
        Pillow \
        torch==2.0.1 \
        torchvision==0.15.2 \
        moviepy

# Install Lithops fork from local directory (Green Computing Lithops fork with additional features)
# Copy the lithops fork source code into the container
COPY lithops_fork/ /tmp/lithops_fork/
RUN cd /tmp/lithops_fork && pip install . && rm -rf /tmp/lithops_fork

# Set working directory to function root directory
WORKDIR ${FUNCTION_DIR}

# Add Lithops
COPY lithops_lambda.zip ${FUNCTION_DIR}
RUN unzip lithops_lambda.zip \
    && rm lithops_lambda.zip \
    && mkdir handler \
    && touch handler/__init__.py \
    && mv entry_point.py handler/

# Set the entrypoint
ENTRYPOINT [ "/var/lang/bin/python", "-m", "awslambdaric" ]
CMD [ "handler.entry_point.lambda_handler" ]
